[mysql]
; host = localhost
host = 172.17.0.400
port = 3306
database = xplat
user = root
password = xxxxxxxxxxx
auth_plugin=mysql_native_password
; default_authentication_plugin=mysql_native_password

; [prom]
; prom_api = http://localhost:9090/
